# RentalSite_ElectronNet

./: ElectronNet.sln  README.md
ElectronNet/: CommonHelper.cs  ElectronNet.csproj  ExceptionFilter.cs  HttpMiddleware.cs  Program.cs  Startup.cs  apisettings.json  appsettings.json  electron.manifest.json
ElectronNet/Common/: CommonHelper.cs  HttpMiddleware.cs  UpYun.cs
ElectronNet/Controllers/: AdminUserController.cs  HomeController.cs  HouseController.cs  PermissionController.cs  RoleController.cs
ElectronNet/Filter/: ActionFilter.cs  ExceptionFilter.cs
ElectronNet/Models/: Attachment.cs  City.cs  IdName.cs  LayuiTableModel.cs  Permission.cs  Region.cs  ResultModel.cs  Role.cs
ElectronNet/Models/AdminUser/: AdminUserEditViewModel.cs  AdminUserFormModel.cs  AdminUserListModel.cs
ElectronNet/Models/ApiSettings/v1/: AdminUserSettings.cs  CitySettings.cs  CommunitySettings.cs  FirstVersion.cs  HomeSettings.cs  HouseSettings.cs  PermissionSettings.cs  RoleSettings.cs
ElectronNet/Models/House/: HouseAddViewModel.cs  HouseEditViewModel.cs  HouseFormModel.cs  HouseListModel.cs  HousePictureList.cs
ElectronNet/Views/: _ViewImports.cshtml
ElectronNet/Views/AdminUser/: AddAdminUser.cshtml  EditAdminUser.cshtml  ListAdminUsers.cshtml
ElectronNet/Views/Home/: Error.cshtml  ErrorView.cshtml  Index.cshtml  Login.cshtml  NotFoundView.cshtml
ElectronNet/Views/House/: AddHouse.cshtml  EditHouse.cshtml  ListHouses.cshtml  PicListView.cshtml  PicUpload.cshtml
ElectronNet/Views/Permission/: AddPermission.cshtml  EditPermission.cshtml  ListPermissions.cshtml
ElectronNet/Views/Role/: AddRole.cshtml  EditRole.cshtml  ListRoles.cshtml
ElectronNet/Views/Shared/: PromptView.cshtml  _Layout.cshtml
ElectronNet/wwwroot/: htmlpage.html
ElectronNet/wwwroot/common/: login.css
